Build profile: -w ghc-9.4.8 -O1
In order, the following will be built (use -v for more details):
 - hello-haskell-0.1.0.0 (exe:hello-haskell) (file app/Main.hs changed)
Preprocessing executable 'hello-haskell' for hello-haskell-0.1.0.0..
Building executable 'hello-haskell' for hello-haskell-0.1.0.0..
[1 of 1] Compiling Main             ( app/Main.hs, /Users/robin.kneepkens/Development/personal/haskell/hello-haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/hello-haskell-0.1.0.0/x/hello-haskell/build/hello-haskell/hello-haskell-tmp/Main.o ) [Source file changed]
[2 of 2] Linking /Users/robin.kneepkens/Development/personal/haskell/hello-haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/hello-haskell-0.1.0.0/x/hello-haskell/build/hello-haskell/hello-haskell [Objects changed]
<html><head><title>Title Card</title></head><body><h1>Nice programming language bro</h1><p>T-t-th.. Thanks....</p></body></html>
Build profile: -w ghc-9.4.8 -O1
In order, the following will be built (use -v for more details):
 - hello-haskell-0.1.0.0 (exe:hello-haskell) (file app/Main.hs changed)
Preprocessing executable 'hello-haskell' for hello-haskell-0.1.0.0..
Building executable 'hello-haskell' for hello-haskell-0.1.0.0..
[1 of 1] Compiling Main             ( app/Main.hs, /Users/robin.kneepkens/Development/personal/haskell/hello-haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/hello-haskell-0.1.0.0/x/hello-haskell/build/hello-haskell/hello-haskell-tmp/Main.o ) [Source file changed]
Build profile: -w ghc-9.4.8 -O1
In order, the following will be built (use -v for more details):
 - hello-haskell-0.1.0.0 (exe:hello-haskell) (file app/Main.hs changed)
Preprocessing executable 'hello-haskell' for hello-haskell-0.1.0.0..
Building executable 'hello-haskell' for hello-haskell-0.1.0.0..
[1 of 1] Compiling Main             ( app/Main.hs, /Users/robin.kneepkens/Development/personal/haskell/hello-haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/hello-haskell-0.1.0.0/x/hello-haskell/build/hello-haskell/hello-haskell-tmp/Main.o ) [Source file changed]
[2 of 2] Linking /Users/robin.kneepkens/Development/personal/haskell/hello-haskell/dist-newstyle/build/aarch64-osx/ghc-9.4.8/hello-haskell-0.1.0.0/x/hello-haskell/build/hello-haskell/hello-haskell [Objects changed]
<html><head><title>Title Card</title></head><body><h1>Nice programming language bro</h1><p>T-t-th.. Thanks....</p></body></html>
